<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">

    <!-- <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <meta name="color-scheme" content="light dark">

    <link href="https://bootswatch.com/4/lux/bootstrap.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <title>HaterApp</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark pb-2 pt-2 fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="img/angry.svg" alt="Icon app" width="35px"> <span
                    style="text-transform: none;">HaterApp</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <!-- <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./">Política</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Farándula</a>
              </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.paypal.com/donate?hosted_button_id=5E44Q4UU8TFTY"
                            target="_blank">Invitar un café</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container pt-3 mt-5">
        <h1 class="text-center mt-3"></h1>
        <div class="row">
            <div class="col-sm contentIndex"></div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d2a8b42d5a.js" crossorigin="anonymous"></script>
    <script src="js/general.js"></script>
    <script src="js/index.js"></script>
</body>

</html>